<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registeration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fef6eb"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/xUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter UserName" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/xPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter password"
                    android:inputType="textPassword"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/xConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter confirmPassword"
                    android:inputType="textPassword"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/xEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter Email"
                    android:inputType="textEmailAddress"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/xPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter Phone"
                    android:inputType="phone"
                    />

            </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_Department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="enter department"
                android:id="@+id/xDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </android.support.design.widget.TextInputLayout>



            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatRadioButton
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="student"
                android:padding="4dp"
                android:id="@+id/xStudent"
                ></android.support.v7.widget.AppCompatRadioButton>


            <android.support.v7.widget.AppCompatRadioButton
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="instructor"
                android:padding="4dp"
                android:id="@+id/xInstructor"
                ></android.support.v7.widget.AppCompatRadioButton>
            </RadioGroup>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_CharityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/xName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="name"
                    />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:visibility="gone"

                android:id="@+id/input_layout_Num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText

                    android:id="@+id/xNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                         />

            </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:visibility="gone"

            android:id="@+id/input_layout_Grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText

                android:hint="enter grade"
                android:id="@+id/xGrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:visibility="gone"

                android:id="@+id/input_layout_CurrentDegree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText

                    android:hint="enter current degree "
                    android:id="@+id/xCurrentDegree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:onClick="toSaveInfo"
                android:id="@+id/xbtnsave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="save"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
